/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #001f3f; /* Blue background */
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #001533;
  padding: 10px 20px;
}

.logo {
  color: gold;
  margin: 0;
  font-size: 22px;
  font-weight: bold;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 16px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 15px;
  background: #001533;
  color: #aaa;
  margin-top: 20px;
}

.qr {
  margin-top: 20px;
  text-align: right;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 10px;
  }

  .qr {
    text-align: center;
  }
}
